{
  "version": "1.0.0-*",
  "description": "Zen.Massage.Domain.Events Class Library",
  "authors": [ "Zen Design Software" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
  },

  "frameworks": {
    "dnx451": { }
  }
}