{
  "version": "1.0.0-*",
  "description": "Zen.Massage.Domain.Interfaces Class Library",
  "authors": [ "Zen Design Software" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "AggregateSource": "0.0.300",
    "Zen.Massage.Domain.Events":  "1.0.0.*"
  },

  "frameworks": {
    "dnx451": { }
  }
}